{
  "name": "agent-team",
  "version": "0.4.0",
  "description": "A small-startup-team of Claude Code subagents that take a consumer-app feature from Think to Reflect, logging every phase to Notion.",
  "author": {
    "name": "Yen"
  },
  "license": "MIT",
  "hooks": "./hooks/hooks.json"
}
